alertmanagers:
- api_version: v2
  http_config:
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    tls_config:
      insecure_skip_verify: "true"
      server_name: alertmanager-main.openshift-monitoring.svc
  path_prefix: /
  scheme: https
kind: Secret
